<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Telegram Chart</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div id="charts"></div>
    <script type="application/javascript" src="js/data.js"></script>
    <script type="application/javascript" src="js/common.js"></script>
    <script type="application/javascript" src="js/chart.js"></script>
    <script type="application/javascript" src="js/app.js"></script>
  </body>
</html>
